# Winsper-FrontEnd

./: .drone.yml  .gitignore  App.js  README.md  package-lock.json  package.json
__tests__/components/__snapshots__/: testLoading.js.snap
__tests__/components/hean/: testHeanCard.js  testImageGroup.js
__tests__/components/hean/__snapshots__/: testImageGroup.js.snap
__tests__/components/myinfo/: testBottomBanner.js  testComment.js  testDetailedBlock.js  testSignup.js  testTopBanner.js
__tests__/components/myinfo/__snapshots__/: testBottomBanner.js.snap  testComment.js.snap  testSignin.js.snap  testSignup.js.snap  testTopBanner.js.snap
android/: .project  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
front_end/: .drone.yml  App.js  App2.js  App3.js  app.json  index.js  package-lock.json  package.json
front_end/__tests__/: App-test.js
front_end/__tests__/components/: testHeanCard.js  testImageGroup.js  testLoading.js
front_end/__tests__/components/__snapshots__/: testHeanCard.js.snap  testImageGroup.js.snap
front_end/__tests__/components/myinfo/: testBottomBanner.js  testComment.js  testDetailedBlock.js  testFollowBanner.js  testSignin.js  testSignup.js
front_end/android/: build.gradle  gradle.properties  settings.gradle
front_end/android/app/: build.gradle
front_end/android/app/src/main/: AndroidManifest.xml
front_end/android/app/src/main/java/com/front_end/: MainApplication.java
front_end/ios/front_end/: Info.plist
front_end/ios/front_end.xcodeproj/: project.pbxproj
front_end/src/: agent.js  config.js  index.js  store.js  util.js
front_end/src/agent/: hean.js  index.js  record.js  user.js
front_end/src/components/: App.js  BottomTabNavigator.js  EmptyList.js  Footer.js  Link.js  Loading.js  Todo.js  TodoList.js
front_end/src/components/common/: Hean.js  HeanCard.js  ImageGroup.js  PhoteGroup.js
front_end/src/components/hean/: Comment.js  HeanCard.js  ImageGroup.js
front_end/src/components/journal/: JournalBookSelector.js  JournalBooks.js  PicturePanel.js  Sticker.js  journalBookCovers.js  sticker.js  stickers.js
front_end/src/components/myinfo/: BottomBanner.js  DetailedBlock.js  FollowBanner.js  FollowList.js  ForgetPassword.js  Signin.js  Signup.js  TopBanner.js
front_end/src/pages/: CreateHeanNavigator.js  HeanDetail.js  Home.js  Home2.js  Home3.js
front_end/src/pages/explore/: CreateDiaryScreen.js  CreateHean.js  CreateHeanScreen.js  CreateJournalScreen.js  ExploreScreen.js  PostSubmissionScreen.js  index.js
front_end/src/reducers/: common.js  hean.js  message.js  todos.js  user.js
front_end/src/store/: index.js
ios/front_end/: Info.plist
ios/front_end.xcodeproj/: project.pbxproj
ios/front_endTests/: front_endTests.m
src/: index.js  store.js  theme.js
src/agent/: hean.js  index.js  record.js  user.js
src/components/: BottomTabNavigator.js  EmptyList.js  Loading.js
src/components/diary/: TimeAxis.js
src/components/hean/: Comment.js  HeanCard.js  ImageGroup.js
src/components/journal/: JournalBookSelector.js  PicturePanel.js  journalBackground.js  journalBookCovers.js  stickers.js
src/components/myinfo/: FollowList.js  Signin.js  SubmissionList.js
src/pages/: Home.js
src/pages/explore/: CreateJournalScreen.js  ExploreScreen.js  PostSubmissionScreen.js  SelectHeanScreen.js
src/pages/map/: MapScreen.js  index.js
src/pages/myinfo/: FollowScreen.js  LoggedInScreen.js  PersonPageScreen.js  index.js
src/reducers/: message.js  user.js
(+66 files in other folders)
